#BlueJ package file
dependency1.from=JeopardyRunner
dependency1.to=QuestionsAndAnswers
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=144
objectbench.width=1062
package.divider.horizontal=0.6
package.divider.vertical=0.7739520958083832
package.editor.height=510
package.editor.width=972
package.editor.x=100
package.editor.y=100
package.frame.height=768
package.frame.width=1102
package.numDependencies=1
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=moneySign
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=20
target1.y=430
target10.height=50
target10.name=fourLW2
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=30
target10.y=200
target11.height=50
target11.name=fourLW1
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=150
target11.y=200
target12.height=50
target12.name=score600
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=330
target12.y=150
target13.height=50
target13.name=score400
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=430
target13.y=70
target14.height=50
target14.name=score200
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=330
target14.y=70
target15.height=50
target15.name=GameBoardGraphics
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=150
target15.x=230
target15.y=0
target16.height=50
target16.name=classic
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=150
target16.y=350
target17.height=50
target17.name=QuestionsAndAnswers
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=160
target17.x=710
target17.y=110
target18.height=50
target18.name=comedians1
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=130
target18.y=260
target19.height=50
target19.name=comedians2
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=10
target19.y=270
target2.height=50
target2.name=presidents2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=130
target20.height=50
target20.name=CurrencyCounter
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=330
target20.y=310
target21.height=50
target21.name=games
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=30
target21.y=350
target22.height=50
target22.name=JeopardyRunner
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=130
target22.x=720
target22.y=10
target3.height=50
target3.name=superHeroes1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=120
target3.y=70
target4.height=50
target4.name=presidents1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=130
target4.y=130
target5.height=50
target5.name=superHeroes2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=0
target5.y=70
target6.height=50
target6.name=score1000
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=330
target6.y=230
target7.height=50
target7.name=Buzzer
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=450
target7.y=230
target8.height=50
target8.name=score800
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=430
target8.y=150
target9.height=50
target9.name=blankSpace
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=130
target9.y=430
